{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["visualon/renovate-config", "visualon/renovate-config:automergePatch"],
  "labels": ["deps"],
  "digest": {
    "extends": ["schedule:daily"]
  },
  "hostRules": [
    {
      "hostName": "proget.inedo.com",
      "abortOnError": true,
      "abortIgnoreStatusCodes": [500]
    }
  ]
}
